<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module fluids_solver</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">fluids_solver</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:/Users/mehul/Desktop/sift/fluids_solver.py">/Users/mehul/Desktop/sift/fluids_solver.py</a></td></tr></table>
    <p></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Modules</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="math.html">math</a><br>
</td><td class="multicolumn"><a href="numpy.html">numpy</a><br>
</td><td class="multicolumn"><a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
</td><td class="multicolumn"></td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor functions-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Functions</strong></td></tr>
    
<tr><td class="decor functions-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt><a name="-PhaseSI"><strong>PhaseSI</strong></a>(...)</dt><dd><span class="code"><a href="#-PhaseSI">PhaseSI</a>(in1,&nbsp;in2,&nbsp;in3,&nbsp;in4,&nbsp;in5)<br>
&nbsp;<br>
A&nbsp;Python&nbsp;wrapper&nbsp;of&nbsp;C++&nbsp;function&nbsp;:cpapi:`CoolProp::PhaseSI`<br>
&nbsp;<br>
Does&nbsp;not&nbsp;support&nbsp;vectorization&nbsp;of&nbsp;the&nbsp;inputs&nbsp;like&nbsp;PropsSI</span></dd></dl>
 <dl><dt><a name="-PropsSI"><strong>PropsSI</strong></a>(...)</dt><dd><span class="code"><a href="#-PropsSI">PropsSI</a>(in1,&nbsp;in2,&nbsp;in3=None,&nbsp;in4=None,&nbsp;in5=None,&nbsp;in6=None,&nbsp;in7=None)<br>
&nbsp;<br>
A&nbsp;Python&nbsp;wrapper&nbsp;of&nbsp;C++&nbsp;function&nbsp;:cpapi:`CoolProp::PropsSI`&nbsp;.</span></dd></dl>
 <dl><dt><a name="-colebrook_friction_factor"><strong>colebrook_friction_factor</strong></a>(reynolds, diameter, roughness)</dt></dl>
 <dl><dt><a name="-incompressible_pipe_friction_loss"><strong>incompressible_pipe_friction_loss</strong></a>(input_pressure, output_pressure, temperature, diameter, length, roughness, fluid, flow_rate_guess=1)</dt></dl>
 <dl><dt><a name="-reynolds_number"><strong>reynolds_number</strong></a>(pressure, temperature, velocity, diameter, fluid)</dt></dl>
</td></tr></table>
</body></html>